chr2	99	150	*	GMQL	Region	10	.	.	9	5.27936	null	null	null
chr2	199	240	*	GMQL	Region	9	.	.	22	19.6922	null	null	null
chr2	399	440	*	GMQL	Region	0.9	.	.	15	15.1452	null	null	null
chr2	539	570	*	GMQL	Region	0.9	.	.	15	15.1452	null	null	null
chr4	49	100	+	GMQL	Region	0.9	.	.	15	15.1452	null	null	null
chr4	149	179	-	GMQL	Region	0.9	.	.	15	15.1452	null	null	null
chr4	199	249	-	GMQL	Region	0.9	.	.	15	15.1452	null	null	null
chr5	99	200	*	GMQL	Region	4	.	.	15	17.1452	null	null	null
chr5	299	340	+	GMQL	Region	4	.	.	15	15.1452	null	null	null
chr5	319	340	-	GMQL	Region	3	.	.	15	17.1452	null	null	null
chr5	379	420	-	GMQL	Region	3	.	.	15	17.1452	null	null	null
